 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  281.79       Cref =  5.3978       Bref =  47.309    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.76916     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.802     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.06208     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.92770
  CZtot =  -0.51357     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51720
  CDtot =   0.01015
  CDvis =   0.00000     CDind =   0.01015
  CLff  =   0.51465     CDff  =   0.01048    | Trefftz
  CYff  =   0.00000         e =    1.0132    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.074858    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.087126
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.223703
 y  mom.  Cm |    Cma =  -9.036517    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.008052

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.797619    CLr =   0.000000
 y  force CY |    CYp =  -0.150515    CYq =   0.000003    CYr =   0.101507
 x' mom.  Cl'|    Clp =  -0.572660    Clq =   0.000000    Clr =   0.232487
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -38.506653    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.007068    Cnq =  -0.000002    Cnr =  -0.021948

 Neutral point  Xnp =   8.029405

 Clb Cnr / Clr Cnb  =   2.622653    (  > 1 if spirally stable )
