 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  267.35       Cref =  5.3563       Bref =  47.309    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.05185     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.802     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.06282     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.08408
  CZtot =  -0.57282     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.57613
  CDtot =   0.01214
  CDvis =   0.00000     CDind =   0.01214
  CLff  =   0.57323     CDff  =   0.01250    | Trefftz
  CYff  =   0.00000         e =    0.9998    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.874589    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.099243
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.255419
 y  mom.  Cm |    Cma =  -9.621601    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.010860

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.041862    CLr =   0.000000
 y  force CY |    CYp =  -0.120957    CYq =   0.000003    CYr =   0.118751
 x' mom.  Cl'|    Clp =  -0.558474    Clq =   0.000000    Clr =   0.271145
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -43.039818    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.019503    Cnq =  -0.000003    Cnr =  -0.027598

 Neutral point  Xnp =   8.772745

 Clb Cnr / Clr Cnb  =   2.393963    (  > 1 if spirally stable )
