Wing
# AVL input file

# Mach
0.801994

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
267.348 5.35631 47.3094
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
4.25
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 11.3981 3
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
5.46701 7.88139 0.828367 5.93115 3
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
16.4082 23.6547 2.48621 2.35941 3
AFILE
AFsection3.dat
CLAF
1
