  
       XFOIL         Version 6.96
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.439     Re =     6.520 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   6.261   1.0552   0.00938   0.00466  -0.0565   0.0123   0.5703
   6.630   1.1052   0.00988   0.00528  -0.0542   0.0114   0.5796
   7.005   1.1552   0.01059   0.00613  -0.0515   0.0105   0.5854
   7.388   1.2052   0.01160   0.00738  -0.0482   0.0097   0.5964
   7.835   1.2552   0.01401   0.01026  -0.0431   0.0091   0.6042
  NaN    NaN      NaN       NaN       NaN        0.0102   0.6045
  NaN    NaN      NaN       NaN       NaN        1.0000   1.0000
